# simpleJson

./: README.md  pom.xml
src/main/java/net/wrightnz/simple/json/: AuthHeader.java  BasicCredentials.java  SimpleRestClient.java
src/test/java/net/wrightnz/simple/json/: SimpleRestClientTest.java
